<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color"
    android:orientation="vertical"
    tools:context=".view.activity.EditProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/image_change_profile"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_person_profile"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/button_change_profil"
        android:layout_gravity="center_horizontal"
        android:textSize="11sp"
        android:layout_width="150dp"
        android:backgroundTint="@color/settings_edit_button"
        android:layout_height="wrap_content"
        android:text="Ganti Foto Profil"/>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_person"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/nama_profile_layout"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:id="@+id/profile_nama"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_name"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/username_profile"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Username">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:id="@+id/profile_username"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_house"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/alamat_profile_layout"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:id="@+id/profile_alamat"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_phone"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/ho_hp_profile_layout"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="No. Telepon">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:id="@+id/profile_phone"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/button_save_change_profil"
        android:layout_gravity="center_horizontal"
        android:textSize="11sp"
        android:layout_width="150dp"
        android:backgroundTint="@color/button_color"
        android:layout_height="wrap_content"
        android:text="Perbaharui"/>

</LinearLayout>